APP_NAME='My E-commerce Website'
APP_ENV=production
APP_DEVELOPER=Danny

#Database credential
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASS=

#Mail credential
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=kyilynnko
EMAIL_PASSWORD=ogfjxhntmhkgqnol
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=kyilynnko@gmail.com
